# VaporEvidencia

./: VaporApp.sln
VaporApp.Api/: Program.cs  Startup.cs  VaporApp.Api.csproj  VaporApp.Api.xml  appsettings.json
VaporApp.Api/Controllers/: CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  TokenController.cs  UsersController.cs
VaporApp.Api/Properties/: launchSettings.json
VaporApp.Application/: ConfigureServices.cs  VaporApp.Application.csproj
VaporApp.Application/Interfaces/: ICategoriesService.cs  IOrderDetailsService.cs  IOrdersService.cs  IProductCategoriesService.cs  IProductsService.cs  IUsersService.cs
VaporApp.Application/Mappings/: CategoriesMappingProfile.cs  OrderDetailsMappingProfile.cs  OrdersMappingProfile.cs  ProductCategoriesMappingProfile.cs  ProductsMappingProfile.cs  UsersMappingProfile.cs
VaporApp.Application/Requests/: UserLoginRequest.cs
VaporApp.Application/Requests/Categories/: CreateCategoriesRequest.cs  DeleteCategoriesRequest.cs  GetCategoriesByIdRequest.cs  UpdateCategoriesRequest.cs
VaporApp.Application/Requests/OrderDetails/: CreateOrderDetailsRequest.cs  DeleteOrderDetailsRequest.cs  GetOrderDetailsByIdRequest.cs  UpdateOrderDetailsRequest.cs
VaporApp.Application/Requests/Orders/: CreateOrdersRequest.cs  DeleteOrdersRequest.cs  GetOrdersByIdRequest.cs  UpdateOrdersRequest.cs
VaporApp.Application/Requests/ProductCategories/: CreateProductCategoriesRequest.cs  DeleteProductCategoriesRequest.cs  GetProductCategoriesByIdRequest.cs  UpdateProductCategoriesRequest.cs
VaporApp.Application/Responses/: CategoriesResponse.cs  OrderDetailsResponse.cs  OrdersResponse.cs  ProductCategoriesResponse.cs  ProductsResponse.cs  UsersResponse.cs
VaporApp.Application/Services/: CategoriesService.cs  OrderDetailsService.cs  OrdersService.cs  ProductCategoriesService.cs  ProductsService.cs  UsersService.cs
VaporApp.Application/Validators/: CreateCategoriesValidator.cs  CreateOrderDetailsValidator.cs  CreateOrdersValidator.cs  CreateProductCategoriesValidator.cs  CreateProductsValidator.cs  CreateUsersValidator.cs  UpdateOrdersValidator.cs  UpdateUsersValidator.cs
(+33 files in other folders)
